<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wilson Zoo - Bookings</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;1,300;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;1,300;1,700&family=Roboto:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
    <meta name="description" content="The website for the highly aclaimed wilson zoo">
    <meta name="author" content="Ishan Moulton">
    <link rel="icon" type="image/x-icon" href="/Assignment/Zoo/icon.svg">
</head>
<body>
    <section class="book-head">
        <nav>
            <a href="index.html"><img alt="image of logo" src="/public/Zoo/fulllogo.svg"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="animals.html">Our Animals</a></li>
                    <li><a href="kids.html">Kids</a></li>
                    <li><a href="bookings.html">Bookings</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>Bookings and Donations</h1>
            <p>Discounts, Prices & Events!</p>
            <a href="" class="hero-btn">Bookings</a>
        </div>
    </section>
    <section class="header-bookings">

        <div class="img-container-bookings">

        </div>
        
        <div class="text-checkout">
            <div class="container">
                <table class="tg">
                    <thead>
                    <tr>
                        <th class="tg-0lax">Pricing £</th>
                        <th class="tg-0lax">-----------</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="tg-0lax">Group Booking (3 persons)</td>
                        <td class="tg-0lax">£25.00</td>
                    </tr>
                    <tr>
                        <td class="tg-0lax">Adult ticket</td>
                        <td class="tg-0lax">£9.75</td>
                    </tr>
                    <tr>
                        <td class="tg-0lax">Kids Ticket</td>
                        <td class="tg-0lax">£6.80</td>
                    </tr>
                    </tbody>
                    </table>
                    <a href="/public/prototype.html" class="hero-btn">Book now!</a>
            </div>
        </div>

        <div class="events">
            <div class="events-txt">
                <h1>Events at Wilson Zoo</h1>
                <p>Here at Wilson Zoo we host a variety of events for families to come and watch, if you would like to venture into the animal kingdom with your family this summer, please book your visit today!</p>
            </div>
            <div class="button-box">
                <a href="/Assignment/prototype.html" class="hero-btn">Donate</a>
            </div>
        </div>
    </section>

    <section class="events">
        
    </section>
</body>
</html>